spring.datasource.url=jdbc:mysql://localhost/loja?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

loja.jwt.secret=2;/||bzJ8Y/./KdeH?.?R~.-6avA*{yU`BZ9aF1w*4@9Qc|:{cGB!1)?LZ$4;L'
loja.jwt.expiration=6000000
loja.jwt.issuer=ProgramaSTARTER
