==========================================================
||             _______ _______ ________     ________    ||       
||            / ______|   ____|__   ___|   |        |   ||
||           |  |   __|  |__     |  |      |        |   ||
||           |  |__|  |   __|    |  |      |        |   ||
||            \______ |__|       |__|      |________|   ||
||                                                      ||
==========================================================

            .---------------------------------.           
            |  .---------------------------.  |           
            |[]| Programa Start - GFT      |[]|           
            |  | Projeto API de Palavras   |  |           
            |  |                           |  |           
            |  |                           |  |           
            |  | Word's API - Starter #4   |  |           
            |  |                           |  |           
            |  |                           |  |           
            |  | by José Orlando           |  |           
            |  | and Luis Carlos           |  |           
            |  `---------------------------'  |           
            |      __________________ _____   |           
            |     |   ___            |     |  |           
            |     |  |   |           |     |  |           
            |     |  |   |           |     |  |           
            |     |  |   |           |     |  |           
            |     |  |___|           |     |  |           
            \_____|__________________|_____|__|

